;;proxy配置文件 proxy.ini

[PROXY]
ServerID = 401

;;Router的数量
RouterNum = 2

RouterIP_0 = 127.0.0.1
RouterPort_0 = 10001
RouterSvrID_0 = 10001

RouterIP_1 = 127.0.0.1
RouterPort_1 = 10002
RouterSvrID_1 = 10002

ProxyReqShmKey = 0x00660001;
ProxyReqShmSize = 10240000;
ProxyRspShmKey = 0x00660002;
ProxyRspShmSize = 10240000;
    
[LOG]
LogLocal = 0
ModuleName = proxy
;;LogLevel和LogPath只是对Local类型的日志有效
;;1-INFO 2-ERR 3-WARN 4-DEBUG 5-TRACE
LogLevel = 5
LogPath = log
