[LOG_SVR]
LogLevel = 5
LogPath = /log
MaxFileSize = 1024000000
MaxFileNum = 16
FlushFlag = 1
SleepTimeVal = 10000
MaxModuleNum = 1000
SizeCheckTimeVal = 10
SelfLogLevel = 0
;;SpecModuleConfNum = 1
;;SpecLogIDConfNum = 1
;;SpecUserIDConfNum = 1

;;[SPEC_MODULE_1]
;;ModuleName = test
;;LogLevel = 5


;;[SPEC_LOGID_1]
;;LogID = 1000
;;LogLevel = 5
;;LogPath = /data/knight/log/

;;[SPEC_UIN_1]
;;UserID = 1048574
;;LogLevel = 3
;;LogPath = /data/knight/log/

