;;router配置文件 router.ini

[ROUTER]
ServerID = 10001
Listen = 0.0.0.0:10001
TimeOut = 3600
GroupNum = 3


[GROUP_0]
;;必须能够整除100
GroupID = 200
;; 0:随机转发到一个ListID; 1:转发到所有的ListID; 2:按号段转发
GroupType = 0
;;服务器列表
ListID = 201,202


[GROUP_1]
;;必须能够整除100
GroupID = 300
;;0:随机转发到一个ListID; 1:转发到所有的ListID; 2:按号段转发
GroupType = 1
;;服务器列表
ListID = 301,302


[GROUP_2]
;;必须能够整除100
GroupID = 400
;; 0:随机转发到一个ListID; 1:转发到所有的ListID; 2:按号段转发
GroupType = 2
;;服务器列表,svrid:begin:end
ListID = 401:0:49,402:50:99
Section = 100;

[LOG]
LogLocal = 0
ModuleName = router
;;LogLevel和LogPath只是对Local类型的日志有效
;;1-INFO 2-ERR 3-WARN 4-DEBUG 5-TRACE
LogLevel = 5
LogPath = log
