[SAFE_TCP_CONF]
;;主机列表
;;优先采用该方式配置，如果该配置项为空，才会读取HostNum,HostX,PortX选项
HostList=172.25.40.8,172.25.40.9
;;HostList对应的端口，只有当HostList不为空时有效
Port=2201
;;超时时间，单位：毫秒
TimeOut=5000
;;重试间隔，单位：秒
RetryInterval=1024
HostNum=2
Host1=172.25.40.8
Port1=2202
Host2=172.25.40.9
Port2=2203
