;;app配置文件 app.ini

[APP]
SendFlag = 1

;;从proxy过来的请求
ProxyShmKey = 0x00650001;
ProxyShmSize = 10240000;

;;从proxy或者conn过来的请求
ConnShmKey = 0x00650002;
ConnShmSize = 10240000;
    
[LOG]
LogLocal = 0
ModuleName = app
;;LogLevel和LogPath只是对Local类型的日志有效
;;1-INFO 2-ERR 3-WARN 4-DEBUG 5-TRACE
LogLevel = 5
LogPath = log
